# two_project

./: .gitignore  README.md
group_three/: .gitignore  pom.xml
group_three/group_three/sys-system/src/main/resources/mapper/: UAddrMapper.xml
group_three/sys-comm/: pom.xml
group_three/sys-comm/src/main/java/com/aaa/entity/: AlipayBean.java  BAppeal.java  BBusinessInfo.java  BBusinessPermission.java  EEmpInfo.java  EExamine.java  EMessage.java  EPermission.java  ERole.java  GBrand.java  GDeposit.java  GGoods.java  GSort.java  GUnit.java  OCart.java  OOrder.java  OStock.java  Order.java  REmpRole.java  RRolePermission.java  TMenu.java  TRole.java  TRoleMenu.java  TUser.java  TUserRole.java  TbArticle.java  TbBanner.java  TbBottomArticle.java  TbHeadNav.java  TbLink.java  TbZone.java  TbZoneBusiness.java  UAddr.java  UCollection.java  UComment.java  UUserInfo.java
group_three/sys-comm/src/main/java/com/aaa/util/: DateUtil.java  PageInfo.java  PassTools.java  R.java  ResponseUtil.java  Result.java  Send.java
group_three/sys-gateway/: pom.xml
group_three/sys-gateway/src/main/java/com/aaa/group_three/: GateWayApplication.java
group_three/sys-gateway/src/main/java/com/aaa/group_three/config/: CorsConfig.java
group_three/sys-gateway/src/main/resources/: application.properties  bootstrap.properties
group_three/sys-service/: pom.xml
group_three/sys-service/sys-order/: pom.xml
group_three/sys-service/sys-order/src/main/java/com/aaa/group_three/: OrderApplication.java
group_three/sys-service/sys-order/src/main/java/com/aaa/order/: OrderApplication.java
group_three/sys-service/sys-order/src/main/resources/: bootstrap.properties
group_three/sys-service/sys-order/src/main/resources/mapper/: GGoodsMapper.xml  OCartMapper.xml  OOrderMapper.xml
group_three/sys-service/sys-order/src/test/java/com/aaa/group_three/: GeneratorTest.java
group_three/sys-service/sys-oss/: pom.xml
group_three/sys-service/sys-oss/src/main/java/com/example/sysoss/: SysOssApplication.java
group_three/sys-service/sys-oss/src/main/resources/: application.properties
group_three/sys-service/sys-oss/src/test/java/com/example/sysoss/: SysOssApplicationTests.java
group_three/sys-service/sys-pay/: pom.xml
group_three/sys-service/sys-pay/src/main/java/com/aaa/project/: PayingApplication.java
group_three/sys-service/sys-pay/src/main/resources/: application.properties
group_three/sys-sso/: pom.xml
group_three/sys-sso/src/main/java/com/aaa/sso/: SsoApplication.java
group_three/sys-sso/src/main/java/com/aaa/sso/config/: MultipleLoginAuthenticationSecurityConfig.java  Oauth2Config.java  SecurityConfig.java  oauth2Config.java
group_three/sys-sso/src/main/java/com/aaa/sso/dao/: EEmpInfoMapper.java  UUserInfoMapper.java
group_three/sys-sso/src/main/java/com/aaa/sso/feign/: UserService.java
group_three/sys-sso/src/main/java/com/aaa/sso/filter/: MultipleLoginAuthenticationFilter.java
group_three/sys-sso/src/main/java/com/aaa/sso/provider/: MultipleLoginAuthenticationProvider.java  MyDaoAuthenricationProvider.java
group_three/sys-sso/src/main/java/com/aaa/sso/service/: CustomUserDetailService.java  IEEmpInfoService.java  IUUserInfoService.java  MyCustomUserDetailsService.java  MyUserDetailsService.java  UserServiceImpl.java
group_three/sys-sso/src/main/java/com/aaa/sso/token/: MultipleLoginAuthenticationToken.java
group_three/sys-sso/src/main/java/com/aaa/sso/util/: OkHttpClientUtil.java
group_three/sys-sso/src/main/resources/: bootstrap.properties
group_three/sys-sso/src/main/resources/mapper/: EEmpInfoMapper.xml  UUserInfoMapper.xml
group_three/sys-system/: pom.xml
group_three/sys-system/src/main/java/com/aaa/group_three/: SystemApplication.java
group_three/sys-system/src/main/java/com/aaa/group_three/config/: HttpClient.java  Knife4jConfiguration.java  Oss.java  PayConfigUtil.java  ResConfig.java  Swagger2.java  WXPayXmlUtil.java
group_three/sys-system/src/main/java/com/aaa/group_three/controller/: BAppealController.java  BBusinessInfoController.java  BBusinessPermissionController.java  EEmpInfoController.java  EExamineController.java  EMessageController.java  EPermissionController.java  ERoleController.java  GBrandController.java  GDepositController.java  GGoodsController.java  GSortController.java  GUnitController.java  LoginController.java  Sso.java  (+23 more)
group_three/sys-system/src/main/resources/: bootstrap.properties
group_three/sys-system/src/main/resources/mapper/: BAppealMapper.xml  BBusinessInfoMapper.xml  BBusinessPermissionMapper.xml  EEmpInfoMapper.xml  EExamineMapper.xml  EMessageMapper.xml  EPermissionMapper.xml  ERoleMapper.xml  GBrandMapper.xml  GGoodsMapper.xml  GSortMapper.xml  GUnitMapper.xml  OOrderMapper.xml  OStockMapper.xml  REmpRoleMapper.xml  RRolePermissionMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TUserRoleMapper.xml  TbArticleMapper.xml  TbBottomArticleMapper.xml  TbHeadNavMapper.xml  TbLinkMapper.xml  TbZoneBusinessMapper.xml  UCollectionMapper.xml  UCommentMapper.xml  UUserInfoMapper.xml
springcloudsso/sys-comm/: pom.xml
springcloudsso/sys-comm/src/main/java/com/yyl/entity/: EEmpInfo.java  EMessage.java  EPermission.java  ERole.java  REmpRole.java  RRolePermission.java  TMenu.java  TRole.java  TRoleMenu.java  TUser.java  TUserRole.java  TbArticle.java  TbBanner.java  TbBottomArticle.java  TbHeadNav.java  TbLink.java  UUserInfo.java
springcloudsso/sys-comm/src/main/java/com/yyl/util/: PageInfo.java  PassTools.java  Result.java
springcloudsso/sys-sso/: pom.xml
springcloudsso/sys-sso/src/main/java/com/yyl/ssodemo/: SsoApplication.java
springcloudsso/sys-sso/src/main/resources/: application.properties
springcloudsso/sys-system/: pom.xml
springcloudsso/sys-system/src/main/java/com/yyl/systemdemo/: SystemApplication.java
springcloudsso/sys-system/src/main/resources/: application.properties
springcloudsso/sys-system/src/main/resources/mapper/: EEmpInfoMapper.xml  EMessageMapper.xml  EPermissionMapper.xml  REmpRoleMapper.xml  TRoleMenuMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TbBottomArticleMapper.xml  UUserInfoMapper.xml
(+366 files in other folders)
