server.port=7900
spring.application.name=sys-paying

# \u5E94\u7528\u540D\u79F0

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///maicai
spring.datasource.username=root
spring.datasource.password=zhangxuhui
#
spring.jackson.serialization.write-date-keys-as-timestamps=false
#logging.level.com.baomidou.ant.test.dao=debug
#mybatis-plus
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#@mybatis-plus.configuration.log-impl=
#mybatis-plus.mapper-locations=classpath:com/aaa/project/mapper/*.xml
#\u903B\u8F91\u5220\u9664 \u5220\u9664\u4E4B\u524D\u7684\u503C\u662F0 \u5220\u9664\u4E4B\u540E\u662F1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1


# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
appId: 2021000121699072
# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
privateKey: MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDhJ30faMDPpc3GZgVdWcBbcl7PhrZMRpyfmbLuixctZSm8VjaC7y94Tp3OTCHqd9FE32nmDHSv8IsYPjTdEFvzkjcIlIAAMxdiIEvuq8mjzdQtYn9T0g2MYsnw85BzeOJ75XSEO6thYKnakWAJe5ANbW3B1ZF5kwyevUCHsmVS3SnGN2Wv4PSuyZosTZDgmQNz7kR0QpRXVdyYFUjra7oMJ0qRHC5gy3Q2CtJvmTHMVrvbWaYfCZ5Vc2GZI9W/pLuotgHRGPdzSDis6yTsVs37ZpgqLYXaUbg47T8JjT8DXy4yvXiL23MTJcziouMO+SS71Mr7hV9nhZBTTEG1vTn5AgMBAAECggEBAJ9ag4Qnb8+HWgyBSGq5ixst50yZ24xArbmH3sxWRSEr6E4T9qDVCJPtkGLiH18DTmmgdiMLzcp4RPnzjRao7WuGoMzBzZZWksYwdY2GqD/2/aThgZyhnlUt1h9jQ2l2tVVbIQw17yYMdCrtmTsc6OeX+4ak0UFqghQXfgSMjooGCbA3oaDKS/LxtlnDaTtDw8rXmnIRxUujmhWBf+buqaG9uywuWE5XMijKu4nCF7m49zAN/uBrEkr9MnKPH+DmluckWHdFJ1m2qWM7HfvyZl9ZFMGDsuB/8vlZ+yf3Eedk1j9tBWGTlgf85bDm5vKFZIUTIDRHAqkbCEw1BsrmMAECgYEA/L5BSi3KgKs6QQ50gctEHMLg8mKTqkhXAOQQ+xiiUGSPjdMstZVQHPv5IC9ZMYnDGA5ojCK1pjFk/YuyLw77Pdry14N8a2QoUDfOip/l+8vu+KiOPq1iZtKAHzBdXu2WjrSEpnqH8mDbjtCTZ8i0D8V1YVW0aQzaOE9WME/7xZkCgYEA5A45TGIksEEIt85RfgDcdN9ZloqYcZ+A/Xln4jhCNm9NDBMZN0o0QFsGR+fHuDmnaloG1KyIUeo36LCgFjiHoIVKAtq89pAQFYcDVyWVdJIyXkcd4pJLfZcZj89fav/YtTFgnsT647ZWAADcC0AFMpNW0V3lJWu5pEWtBac1E2ECgYB0OiHYNPqc9SES7czSK2GlQFEl5gM2GZI5DKhqcEekZLpHZEd5MbLnwVAtZtjDmTCojWeymfui87AXkPhd/6u2JEvso8DBugt36FIJGcMvafb5TrorRJyt4DufHCS0FNpZwdYGoO6HndcZ8/z1iyyS3CFAo6MVdB2eK43dJcsIcQKBgCSan9nBuu/LUHHoHK5jxv6/RqriDfvWxSZqESF/NCl2jeBNRHPaZi6aLZTm/+hy4Isybfw+wRacyGKBzwAiDKrYGfwBTekpUFuUMxYOw0FVod39/i76mkFLOmAZwc/zxr22cjKpnTdlccJIYQkxOmRWv82VC42JD9/tCwtoPh2hAoGBAL8qCTupD0n2/n5Xa9JJAkzva5Ge5T2VdpiIM1z000LcMFmci9tbIIopIr1KRL1dNgLmr+0uQTfZQymbZzs+sjMCYheuKpQl+SrdN4sgLpq1KEdJ58qy+NJDVmd72q2MTN64qWux94uNTLuGvQfoiMRgEsuED0iY6erOkX5m1qfe
# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
publicKey: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAygMsajJ4Qvj4BWrl9XcV/vIyhJUW9Nt+4VQtFyJpepg3KlaXl3OEdFuRhcu/Qgk2QnosBZoLADu+yPxNHufQHT2YhvWEKkU/cVaMFZf7vwPfHUckKeqSomeSkNqK1PXEXfZjudFGNSTv+9GdqbxRDXcWAFT8yCyBBTtbg4CFOjROVv1z2iDr9fYzU/37NtegvwDEZbenktKDp/TqQCqR3+iscMyshHCq3xI2H32XZsGsDJrEc39630k6ImsrsBWiEXuu91iNi62jWt5XyFlViFz7r1YjCqjbpnt5oF3vjOAMMG4t6g8eRSzHQ+UL4J0VR0UoFkDaHs18drRQDdqTxwIDAQAB
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84\u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
notifyUrl: http://zqqe3t.natappfree.cc/alipay/notify
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
returnUrl: http://localhost:8080/#/pay/success
# \u7B7E\u540D\u65B9\u5F0F
signType: RSA2
# \u5B57\u7B26\u7F16\u7801\u683C\u5F0F
charset: utf-8
# \u652F\u4ED8\u5B9D\u7F51\u5173
gatewayUrl: https://openapi.alipaydev.com/gateway.do

gateway:openapi.alipaydev.com
# \u652F\u4ED8\u5B9D\u7F51\u5173
logPath: "C:\\"